XboxToKeyboard/MainWindow.xaml

<Window x:Class="XboxToKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxToKeyboard"
        mc:Ignorable="d"
         Height="554" Width="1124" ResizeMode="NoResize"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="windowMainWindow">
    <Grid>
        <ListBox x:Name="listboxConsole" Margin="684,10,10,0" Height="515" VerticalAlignment="Top"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelConnectionStatus" Content="---" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonConnectController"  HorizontalAlignment="Left" Margin="155,0,0,13" VerticalAlignment="Bottom" Height="71" Width="524" Click="buttonConnectController_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Connection" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
                <TextBlock Text="Connect controller" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftTrigger" Content="" Width="60" HorizontalAlignment="Left" Margin="17,42,0,0" VerticalAlignment="Top" Click="buttonXboxLeftTrigger_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftBumper" Content="" Width="60" HorizontalAlignment="Left" Margin="17,79,0,0" VerticalAlignment="Top" Click="buttonXboxLeftBumper_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightTrigger" Content="" Width="60" HorizontalAlignment="Left" Margin="619,42,0,0" VerticalAlignment="Top" Click="buttonXboxRightTrigger_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightBumper" Content="" Width="60" HorizontalAlignment="Left" Margin="619,79,0,0" VerticalAlignment="Top" Click="buttonXboxRightBumper_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftAnalogUp" Content="" Width="60" HorizontalAlignment="Left" Margin="120,125,0,0" VerticalAlignment="Top" Click="buttonXboxLeftAnalogUp_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftAnalogLeft" Content="" Width="60" HorizontalAlignment="Left" Margin="54,161,0,0" VerticalAlignment="Top" Click="buttonXboxLeftAnalogLeft_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftAnalogRight" Content="" Width="60" HorizontalAlignment="Left" Margin="184,161,0,0" VerticalAlignment="Top" Click="buttonXboxLeftAnalogRight_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftAnalogDown" Content="" Width="60" HorizontalAlignment="Left" Margin="120,197,0,0" VerticalAlignment="Top" Click="buttonXboxLeftAnalogDown_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxDpadUp" Content="" Width="60" HorizontalAlignment="Left" Margin="229,298,0,0" VerticalAlignment="Top" Click="buttonXboxDpadUp_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxDpadLeft" Content="" Width="60" HorizontalAlignment="Left" Margin="165,324,0,0" VerticalAlignment="Top" Click="buttonXboxDpadLeft_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxDpadRight" Content="" Width="60" HorizontalAlignment="Left" Margin="294,324,0,0" VerticalAlignment="Top" Click="buttonXboxDpadRight_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxDpadDown" Content="" Width="60" HorizontalAlignment="Left" Margin="229,348,0,0" VerticalAlignment="Top" Click="buttonXboxDpadDown_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightAnalogUp" Content="" Width="60" HorizontalAlignment="Left" Margin="441,287,0,0" VerticalAlignment="Top" Click="buttonXboxRightAnalogUp_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightAnalogLeft" Content="" Width="60" HorizontalAlignment="Left" Margin="377,324,0,0" VerticalAlignment="Top" Click="buttonXboxRightAnalogLeft_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightAnalogRight" Content="" Width="60" HorizontalAlignment="Left" Margin="505,324,0,0" VerticalAlignment="Top" Click="buttonXboxRightAnalogRight_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightAnalogDown" Content="" Width="60" HorizontalAlignment="Left" Margin="441,361,0,0" VerticalAlignment="Top" Click="buttonXboxRightAnalogDown_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxY" Content="" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonXboxY_Click" Margin="516,137,0,0"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxX" Content="" Width="60" HorizontalAlignment="Left" Margin="451,162,0,0" VerticalAlignment="Top" Click="buttonXboxX_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxB" Content="" Width="60" HorizontalAlignment="Left" Margin="581,162,0,0" VerticalAlignment="Top" Click="buttonXboxB_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxA" Content="" Width="60" HorizontalAlignment="Left" Margin="516,187,0,0" VerticalAlignment="Top" Click="buttonXboxA_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxSelect" Content="" Width="60" HorizontalAlignment="Left" Margin="287,197,0,0" VerticalAlignment="Top" Click="buttonXboxSelect_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxStart" Content="" Width="60" HorizontalAlignment="Left" Margin="353,197,0,0" VerticalAlignment="Top" Click="buttonXboxStart_Click"/>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="lightGreen" x:Name="buttonSaveConfig" Width="140" HorizontalAlignment="Left" Margin="10,0,0,13" Click="buttonSaveConfig_Click" Height="71" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ContentSave" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxLeftAnalog" Content="" Width="60" HorizontalAlignment="Left" Margin="120,161,0,0" VerticalAlignment="Top" Click="buttonXboxLeftAnalog_Click"/>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" x:Name="buttonXboxRightAnalog" Content="" Width="60" HorizontalAlignment="Left" Margin="441,324,0,0" VerticalAlignment="Top" Click="buttonXboxRightAnalog_Click"/>
        <Button x:Name="buttonSettings" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="10,0,0,89" Width="78" Click="buttonSettings_Click" Height="32" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="settings" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
