XboxToKeyboard/SetBinding.xaml

<Window x:Class="XboxToKeyboard.SetBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxToKeyboard"
        mc:Ignorable="d"
        Title="SetBinding" Height="125" Width="183" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  TextElement.FontWeight="Regular"
  TextElement.FontSize="13"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextRenderingMode="Auto"
  Background="{DynamicResource MaterialDesignPaper}"
  FontFamily="{DynamicResource MaterialDesignFont}"
     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="IndianRed" x:Name="buttonCancel" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Click="buttonCancel_Click" Width="163">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Cancel" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>
        <Label Content="Press button or cancel" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="163"/>
    </Grid>
</Window>
