XboxToKeyboard/SettingsWindow.xaml

<Window x:Class="XboxToKeyboard.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XboxToKeyboard"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800"                 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Slider x:Name="sliderAnalogDeadzone" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="780" ValueChanged="Slider_ValueChanged"/>
        <TextBox x:Name="textboxAnalogDeadzone" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="780" TextChanged="textboxAnalogDeadzone_TextChanged"/>
        <Label Content="Analog deadzone" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArrowDown" HorizontalAlignment="Left" Margin="59,142,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ArrowDown" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Label>
        <Label x:Name="labelArrowRight" HorizontalAlignment="Left" Margin="76,118,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ArrowRight" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Label>
        <Label x:Name="labelArrowLeft" HorizontalAlignment="Left" Margin="42,118,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ArrowLeft" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Label>
        <Label x:Name="labelArrowUp" HorizontalAlignment="Left" Margin="59,94,0,0" VerticalAlignment="Top" Visibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ArrowUp" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Label>
        <Button x:Name="buttonThumbstickDeadzoneSave" Style="{StaticResource MaterialDesignFlatButton}" Foreground="lightGreen"  HorizontalAlignment="Left" Margin="116,7,0,0" VerticalAlignment="Top" Click="buttonThumbstickDeadzoneSave_Click">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="ContentSave" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
